No. of simulations: 20
Simulation parameters:
>> lambda: 0.0222; gen_operators: 4; spec_operators: 4; L: 2; T: 0


===  DELAY PROB STATISTICS  ===
Average: 0.0449	|  Standard deviation: 0.0028	|  Standard error: 0.0006	|  Confidence interval: 0.0449 +- 0.001	
===  BLOCK PROB STATISTICS  ===
Average: 0.007	|  Standard deviation: 0.001	|  Standard error: 0.0002	|  Confidence interval: 0.007 +- 0.0004	
===  WAITING TIME STATISTICS (s) ===
Average: 79.9046	|  Standard deviation: 4.124	|  Standard error: 0.9221	|  Confidence interval: 79.9046 +- 1.5169	
===  SPEC. DELAY STATISTICS ===
Average: 0.0	|  Standard deviation: 0.0	|  Standard error: 0.0	|  Confidence interval: 0.0 +- 0.0	

=======================================================

No. of simulations: 10
Simulation parameters:
>> lambda: 0.0222; gen_operators: 4; spec_operators: 2; L: 2; T: 0


===  DELAY PROB STATISTICS  ===
Average: 0.044	|  Standard deviation: 0.0013	|  Standard error: 0.0004	|  Confidence interval: 0.044 +- 0.0007	
===  BLOCK PROB STATISTICS  ===
Average: 0.0061	|  Standard deviation: 0.001	|  Standard error: 0.0003	|  Confidence interval: 0.0061 +- 0.0005	
===  WAITING TIME STATISTICS (s) ===
Average: 80.2779	|  Standard deviation: 6.0046	|  Standard error: 1.8988	|  Confidence interval: 80.2779 +- 3.1235	
===  SPEC. DELAY STATISTICS ===
Average: 0.0	|  Standard deviation: 0.0	|  Standard error: 0.0	|  Confidence interval: 0.0 +- 0.0	

=======================================================

No. of simulations: 80
Simulation parameters:
>> lambda: 0.0222; gen_operators: 4; spec_operators: 1; L: 2; T: 0


===  DELAY PROB STATISTICS  ===
Average: 0.0445	|  Standard deviation: 0.0027	|  Standard error: 0.0003	|  Confidence interval: 0.0445 +- 0.0005	
===  BLOCK PROB STATISTICS  ===
Average: 0.0066	|  Standard deviation: 0.0011	|  Standard error: 0.0001	|  Confidence interval: 0.0066 +- 0.0002	
===  WAITING TIME STATISTICS (s) ===
Average: 80.2089	|  Standard deviation: 4.8283	|  Standard error: 0.5398	|  Confidence interval: 80.2089 +- 0.888	
===  SPEC. DELAY STATISTICS ===
Average: 0.0	|  Standard deviation: 0.0	|  Standard error: 0.0	|  Confidence interval: 0.0 +- 0.0	

=======================================================

No. of simulations: 20
Simulation parameters:
>> lambda: 0.0222; gen_operators: 10; spec_operators: 1; L: 2; T: 0


===  DELAY PROB STATISTICS  ===
Average: 0.0	|  Standard deviation: 0.0001	|  Standard error: 0.0	|  Confidence interval: 0.0 +- 0.0	
===  BLOCK PROB STATISTICS  ===
Average: 0.0	|  Standard deviation: 0.0	|  Standard error: 0.0	|  Confidence interval: 0.0 +- 0.0	
===  WAITING TIME STATISTICS (s) ===
Average: 15.2335	|  Standard deviation: 41.0737	|  Standard error: 9.1844	|  Confidence interval: 15.2335 +- 15.1083	
===  SPEC. DELAY STATISTICS ===
Average: 0.0	|  Standard deviation: 0.0	|  Standard error: 0.0	|  Confidence interval: 0.0 +- 0.0	

=======================================================

